# Generates a file with name given in the [first argument]
# by wrapping the contents  of the file given in the [second argument]
# into the wrapper contents of the file given in the [third argument].
#
# The file in the [second argument] should contain Org babel source block
# Dart code, placed between begin_src..end_src.
#
# The wrapper file in the [third argument] should contain the wrapper
# Dart code in ob-dart function 'ob-dart-wrapper'
# or 'ob-dart-with-main-body-wrapper'.
# This wrapper provides a zone to output/not output
# print statements from code in the second argument.

if ${ not { = {length $*} 4 } } {
    echo "Invalid arguments: $*"
    echo "Usage: $0  generated-file.dart  body.dart  wrapper.dart wrapper-imports.dart"
} {
    if ${ not { file-exists-p $2 || file-exists-p $3 } } {
        echo "File $2 or $3 does not exist."
    } {
        echo "Inside ./wrap-body.esh : 10"

        setq generated-file $1
        setq body "${cat $2}"
        setq ob-dart-wrapper "${cat $3}"
        setq ob-dart-wrapper-imports "${cat $4}"

        echo "Inside ./wrap-body.esh : 20"

        echo "file to generate        name:     $generated-file"
        echo "body                    contents: $body"
        echo "ob-dart-wrapper         contents: $ob-dart-wrapper"
        echo "ob-dart-wrapper-imports contents: $ob-dart-wrapper-imports"

        echo "Inside ./wrap-body.esh : 30"

        # check if ob-dart-wrapper contains string %s
        (if (not (string-match-p "\%s" ob-dart-wrapper))
         (error "ob-dart-wrapper: does not contain \%s"))

        echo "Inside ./wrap-body.esh : 40"

        # If body has main
        #   - ob-dart uses block unchanged, with imports and everything.
        #   - Only :results output supported
        # Else
        #   - the full contents of block is wrapped in the Gen code wrapper in ob-dart-wrapper

(defun write-dart-file-from (body generated-file)
(let*
    ;; Split body into parts, and form the `generated-dart-str'
    ((parts (split-body-depending-on-structure body))
     (wrapper (parts nth 0))        ;; ob-dart-wrapper or "%s"
     (body-part-top (parts nth 1))  ;; ob-dart-wrapper-imports or "import dart:async"
     (body-part-main (parts nth 2)) ;; part of body with main code or full body
     (generated-dart-str (generate-dart-full-code-from
                 body-part-top
                 wrapper
                 body-part-main)))
  (f-write-text
   generated-dart-str
   'utf-8
   generated-file)
  )
)

(defun generate-dart-full-code-from (body-part-top wrapper body-part-main)
  "Create and return full Dart code as string from Org Babel source block parts.

The created string starts with unchanged string BODY-PART-TOP,
appended with WRAPPER string which contains format symbols as %s, %w, %a.
The WRAPPER is inserted with contents of format-specs at appropriate symbols,
and BODY-PART-MAIN at WRAPPER's symbol %s.

The wrapper can be just `%s' then the BODY-PART-MAIN
becomes the WRAPPER, and is appended after BODY-PART-TOP.

Comments:

This method functions the same irrespective whether the
full source block body contained the Dart `main()' method or not.

Assumes the passed BODY-PART-TOP and BODY-PART-MAIN were extracted
from the Org Babel Dart full source block,

The logic of splitting the  source block body into
BODY-PART-TOP and BODY-PART-MAIN depends on whether the
source block body contained the Dart `main()' method or not
is not part of this method."
  (concat
   body-part-top
   (format-spec
    wrapper
    `((?a . "async ") (?w . "await ") (?s . ,body-part-main))
                                        ; ignore missing symbols %a in wrapper
    nil
                                        ; split to list
    nil)))

(defun split-body-depending-on-structure (body)
  "Split the passed BODY into BODY-PART-TOP and BODY-PART-MAIN.

Return a list with WRAPPER, the BODY-PART-TOP and BODY-PART-MAIN
which were split from BODY.

The result of the split depends on the BODY structure (presence of main).

The WRAPPER is either the standard ob-dart wrapper, or `%s'
depending on the BODY structure.

Comments:

1. The parts which are split from BLOCK are:
   - BODY-PART-TOP  = imports, top classes, top functions.
                      Never wrapped.
   - BODY-PART-MAIN = if the main exists, the contents of the main,
                      otherwise BLOCK except imports, top classes,
                      top functions.  Caller wrap it in WRAPPER,
                      or it becomes the WRAPPER.

2. We assume that any supported structure of the Org Babel Dart source block
can be split into 2 parts, then processed with a common wrapper
to generate the Dart source that is executed.

3. The WRAPPER contains format symbols as %s, where block parts are inserted.
Currently only BODY-PART-MAIN is inserted.

4. If main function exists in BODY:
    - the BODY effectively becomes the generated Dart code
      by returning  `%s' in WRAPPER
    - only  `:results output` is supported
   Else main function does not exist in BODY:
    -  WRAPPER is either the standard ob-dart wrapper
    - `:results output' and `:results value' are supported"

  (let* (
    (main-function-line-index (string-match "^ *([A-z0-9_<>]+) *main *(.*" body))))

    (if main-function-line-index
        (;; main function exists in body
         ;; ob-dart uses this Org Babel souce block unchanged, with imports and everything.
         ;; Only :results output supported
         ;; Dart code is  "import 'dart:async';", appended with body
         ;; The wrapper becomes "%s", effectively becomes the body

         (list "%s" "import 'dart:async';" body))
      ;; main function NOT in body, passed wrapper MUST be ob-dart-wrapper
      (list ob-dart-wrapper ob-dart-wrapper-imports body))))

(write-dart-file-from body generated-file)


        echo "Inside ./wrap-body.esh : 50 - END"
    }
}

# test wrapping
# $(format-spec "foo %b bar" '((?b . "zot")) nil t)(:j)
# setq body "my body"
# setq ob-dart-wrapper " aa %a ww %w ss %s aa again %a end"
#
#  $(format-spec
#                   ob-dart-wrapper
#                   `((?a . "async ") (?w . "await ") (?s . ,body))
#                   nil
#                   nil)
# NO (:j)
#   aa  async   ww  await   ss  my body  end: command not found

